# DB
# DB_HOST=db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=

# Redis
# REDIS_URL=redis://redis:6379/0

# Sidekiq
# SIDEKIQ_USERNAME=
# SIDEKIQ_PASSWORD=

# Rails
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=

# Hackaru
HACKARU_WEB_URL=http://localhost:3333

# SMTP
# SMTP_DEFAULT_URL_HOST=localhost:3000
# SMTP_FROM=no-reply@example.com
# SMTP_ASSET_HOST=localhost:3000
# SMTP_DELIVERY_METHOD=smtp
# SMTP_ADDRESS=localhost
# SMTP_PORT=25
# SMTP_DOMAIN=
# SMTP_USER_NAME=
# SMTP_PASSWORD=
# SMTP_AUTHENTICATION=plain
# SMTP_ENABLE_STARTTLS_AUTO=true

# AWS SES
# AWS_SES_REGION=
# AWS_SES_ACCESS_KEY_ID=
# AWS_SES_SECRET_ACCESS_KEY=

# Sentry DSN
# SENTRY_DSN=
