version: '3'
services:
  db:
    image: postgres:10.3

  redis:
    image: redis:4.0

  sut:
    build: .
    env_file: .env.test
    command: /bin/sh -c 'bundle exec rails db:create db:migrate && bundle exec rspec'
    links:
      - db
      - redis
