version: '3'
services:
  db:
    image: postgres:10.3

  redis:
    image: redis:4.0

  sut:
    build: .
    env_file: .env.test
    command: bin/rspec
    user: root
    volumes:
      - .:/hackaru
      - /hackaru/tmp
      - /hackaru/node_modules
    links:
      - db
      - redis
