version: '3'
services:
  api:
    environment:
      WEBPACKER_DEV_SERVER_HOST: webpack
    env_file: .env.development
    volumes:
      - .:/hackaru
      - ./tmp/app:/hackaru/tmp

  webpack:
    build: .
    environment:
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0
    env_file: .env.development
    command: bin/webpack-dev-server
    volumes:
      - .:/hackaru
      - /hackaru/node_modules
    ports:
      - 3035:3035

  sidekiq:
    env_file: .env.development
    command: bundle exec sidekiq
      -q hackaru-api_development_default
      -q hackaru-api_development_mailers
    volumes:
      - .:/hackaru
      - ./tmp/sidekiq:/hackaru/tmp

  mailcatcher:
    image: schickling/mailcatcher:latest
    ports:
      - 1080:1080
