version: '3'
services:
  api:
    env_file: .env.development
    stdin_open: true
    tty: true
    volumes:
      - .:/hackaru:cached
      - ./tmp/app:/hackaru/tmp:cached
      - /hackaru/node_modules

  webpack:
    build: .
    env_file: .env.development
    command: yarn dev
    volumes:
      - ./app/assets:/hackaru/app/assets
      - ./public/packs:/hackaru/public/packs
      - ./webpack.common.js:/hackaru/webpack.common.js
      - ./webpack.dev.js:/hackaru/webpack.dev.js
      - ./package.json:/hackaru/package.json

  sidekiq:
    env_file: .env.development
    command: bundle exec sidekiq
      -c 3
      -q hackaru-api_development_default
      -q hackaru-api_development_mailers
    volumes:
      - .:/hackaru
      - ./tmp/sidekiq:/hackaru/tmp
      - /hackaru/node_modules

  mailcatcher:
    image: schickling/mailcatcher:latest
    ports:
      - 1080:1080
