version: '3'
services:
  api:
    env_file: .env.development
    volumes:
      - .:/hackaru
      - ./tmp/app:/hackaru/tmp

  sidekiq:
    env_file: .env.development
    command: bundle exec sidekiq
      -q hackaru-api_development_default
      -q hackaru-api_development_mailers
    volumes:
      - .:/hackaru
      - ./tmp/sidekiq:/hackaru/tmp

  mailcatcher:
    image: schickling/mailcatcher:latest
    ports:
      - 1080:1080
