version: '3'
services:
  sut:
    build: .
    env_file: .env.test
    command: /bin/sh -c 'bundle exec rails db:create db:migrate && bundle exec rspec'
    volumes:
      - .:/hackaru
    links:
      - db
      - redis
